{
  "_version": "1.49.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.10.1",
      "toolsId": "fd47ed42-86d4-4aa1-aa8a-a036799b1b78"
    },
    "dataSources": {
      "mainService": {
        "uri": "/zui-c-gce-btryrecyclsample/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.115.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZC_GCE_BTRYRECYCLList",
          "target": "ZC_GCE_BTRYRECYCLList"
        },
        {
          "pattern": "ZC_GCE_BTRYRECYCL({key}):?query:",
          "name": "ZC_GCE_BTRYRECYCLObjectPage",
          "target": "ZC_GCE_BTRYRECYCLObjectPage"
        }
      ],
      "targets": {
        "ZC_GCE_BTRYRECYCLList": {
          "type": "Component",
          "id": "ZC_GCE_BTRYRECYCLList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "ZC_GCE_BTRYRECYCL",
              "variantManagement": "Page",
              "navigation": {
                "ZC_GCE_BTRYRECYCL": {
                  "detail": {
                    "route": "ZC_GCE_BTRYRECYCLObjectPage"
                  }
                }
              },
              "initialLoad": true,
              "views": {
                  "paths": [
                      {
                          "primary": [
                              {
                                  "annotationPath": "com.sap.vocabularies.UI.v1.Chart"
                              }
                          ],
                          "secondary": [
                              {
                                  "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
                              }
                          ],
                          "defaultPath": "both"
                      }
                  ]
              },
              "controlConfiguration": {
                  "@com.sap.vocabularies.UI.v1.LineItem": {
                      "tableSettings": {
                          "type": "AnalyticalTable",
                          "enableExport": true
                      }
                  }
                }
            }
          }
        },
        "ZC_GCE_BTRYRECYCLObjectPage": {
          "type": "Component",
          "id": "ZC_GCE_BTRYRECYCLObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "ZC_GCE_BTRYRECYCL"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
